.detailsCard {
  display: flex;
  gap: 30px;
}

.cardPoster {
  position: relative;
}

.cardContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-grow: 1;

  > div {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  h1 {
    font-size: 35px;
    font-weight: 700;
  }

  .itemOverview {
    display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: 25px;
    text-align: justify;
  }

  .cardSectionHead {
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .itemEpoisdes {
    display: flex;
    gap: 10px;
  }

  .itemGenres {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

    span {
      font-size: 14px;
      border: 1px solid var(--primary-color);
      padding: 8px;
      border-radius: 5px;
      color: var(--primary-color);
    }
  }

  .itemDetails {
    display: flex;
    flex-direction: column;
    gap: 20px;

    p {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 14px;
      letter-spacing: 1px;
      flex-wrap: wrap;
    }

    svg {
      font-size: 20px;
      fill: var(--primary-color);
    }

    > div {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }

    div span {
      background-color: #212121;
      border-radius: 5px;
      padding: 5px;
    }

    div span:first-of-type {
      letter-spacing: normal;
      background-color: rgb(240, 240, 240);
      color: #212121;
      font-weight: 700;
      margin-right: 20px;
      margin-left: 5px;
    }
  }
}

.floatingRate {
  position: absolute;
  right: 5px;
  top: 10px;
  background-color: #212121;
  display: flex;
  align-items: center;
  padding: 5px 6px;
  font-size: 14px;
  border-radius: 2px;
  gap: 5px;
}

.collectionCards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;

  img {
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
    border-radius: 8px;
  }

  div {
    width: 190px;
    height: 270px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media (max-width: 639px) {
  .detailsCard {
    flex-direction: column;
    align-items: center;

    h1 {
      text-align: center;
    }

    .cardPoster {
      width: fit-content;
    }

    > div {
      width: 100%;
    }

    .cardContent {
      flex-direction: column;
      gap: 30px;

      > div {
        width: 100%;
      }
    }
  }

  .collectionCards {
    gap: 60px 20px;

    div {
      width: 45%;
      height: 180px;
    }
  }
}

@media (min-width: 640px) and (max-width: 1023px) {
  .detailsCard {
    flex-direction: column;

    align-items: center;
    .cardPoster {
      width: fit-content;
    }
  }
}
